* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*değişkenler*/

:root {
  --green: #16ff00;
  --gray: #cdcccc;
  --white: #f5f5f5;
  --black: #121212;
}

/* Standart Tanımlama ve still Sıfırlama */

a {
  text-decoration: none;
  color: var(--white);
}

h1,
h2,
h3,
h4 {
  color: var(--white);
  font-family: "Inter";
}

p {
  color: var(--gray);
}

button {
  border: none;
  font-family: "Poppins";
  cursor: pointer;
  padding: 7px 20px;
  font-size: 16px;
  border-radius: 16px;
}

/* Standart Tanımlama ve still Sıfırlama */

/*ana stiller*/

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins";
  background-color: var(--black);
  overflow-x: hidden;
}

/*ana stiller*/

/*header*/

header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--black);
  padding: 10px;
  z-index: 100;
}

nav {
  display: flex;
  gap: 20px;
}

.link {
  color: var(--green);
}

.nav-btn {
  display: none;
}
/*header*/

/*footer*/

footer {
  padding: 40px;
  background-color: var(--black);
}

.footer-bottom {
  text-align: center;
  margin-top: 50px;
  border-top: 1px solid var(--gray);
  padding-top: 20px;
}

.footer-area {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
}

.footer-link {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.field {
  display: flex;
  gap: 10px;
}
.field input {
  padding: 5px 10px;
  border-radius: 10px;
  max-height: 50px;
}
.field button {
  background-color: var(--green);
  white-space: nowrap;
}
/*footer*/

/*anasayfa*/
#hero {
  height: 50vh;
  background: url(/images/back.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  align-items: center;
}

.hero-inner {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 20px;
  margin-left: 20px;
  /*cam efekti */
  background: rgba(255, 255, 255, 0.13);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.1px);
  -webkit-backdrop-filter: blur(3.1px);
  border: 1px solid rgba(255, 255, 255, 0.22);
}

.hero-inner h1 {
  color: var(--green);
}

.buttons > button {
  padding: 7px 40px;
}

.buttons button:nth-child(1) {
  background-color: var(--green);
}

section {
  padding: 30px;
}

/*pencereler bölümü */

#image-sec {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}

.image-sec-info {
  max-width: 600px;
  display: grid;
  gap: 30;
}

.image-sec-info > button {
  border-radius: 4px;
}

.image-sec-info > button:hover {
  transform: scale(0.8);
  box-shadow: 0 0 20px white;
  font-size: 25px;
  font-weight: bold;
}

.images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}

.windows {
  min-width: 200px;
  height: 400px;
  border-radius: 40px 40px 0 0;
  background: url(/images/sec2.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.windows:nth-child(2) {
  border-radius: 40px;
}

/*pencereler bölümü */

/*kartlar alanı */

#cards-sec {
  margin: 30px 0;
}

.cards-sec-info {
  max-width: 600px;
  display: grid;
  gap: 40px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  margin-top: 50px;
}

.card h1 {
  font-size: 27px;
}

.card video {
  width: 200px;
}

/*liste  alanı*/

#steps-sec {
  margin: 50px 0;
}

.steps-sec-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding-bottom: 40px;
}

.steps-sec-info h2 {
  max-width: 400px;
}

.steps-sec-info p {
  max-width: 400px;
}

#steps-sec ul li {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid gray;
  margin-bottom: 25px;
}

#steps-sec ul li img {
  width: 75px;
}

#steps-sec ul li span {
  font-size: 15px;
  margin-bottom: 5px;
  color: gray;
  font-weight: 400;
}

/* Projeler sayfası */

.welcome {
  padding: 100px;

  /* hazır gradient */

  background-image: linear-gradient(
    45deg,
    #fa8bff 24%,
    #2bd2ff 45%,
    #2bff88 67%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  max-width: 1300px;
  font-size: 50px;
}

/* Neler Yapıyoruz alanı */

#what-sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.what-info {
  max-width: 400px;
  text-align: center;
}

.what-info h1 {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 30px;
}

.what-cards {
  display: flex;
  gap: 100px;
}

.what-card {
  min-width: 200px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
  background-color: #323443;
  border-radius: 20px;
  padding: 30px 20px;
  position: relative;
}

.what-card img {
  position: absolute;
  width: 50px;
  top: -50px;
}

.what-card h3 {
  font-size: 23px;
  margin-bottom: 20px;
}

.what-card p {
  font-size: 16px;
}

/*projeler alanı */

#projects-sec {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

#projects-sec h2 {
  font-size: 30px;
}

.project {
  display: flex;
  gap: 30px;
}

.project-image {
  background-color: #323443;
  padding: 40px 60px 0;
  display: flex;
  align-items: end;
  position: relative;
}

.project-image img {
  cursor: pointer;
}

.project-image:hover {
  /*hazır gradient */
  background-image: linear-gradient(
    45deg,
    #fa8bff 20%,
    #2bd2ff 52%,
    #2bff88 69%
  );
}

.project-image .icon {
  position: absolute;
  right: 5px;
  top: 5px;
  background-color: #494a57;
  padding: 5px;
  border-radius: 4px;
}

.project-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 700px;
}

/*takım sayfası */

/*sol taraf */

#top-sections {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.top-section-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 50px;
}

.top-section-left h1 {
  font-size: 30px;
}

.auction {
  /*cam efekti */
  background: rgba(255, 255, 255, 0.13);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.1px);
  -webkit-backdrop-filter: blur(3.1px);
  border: 1px solid rgba(255, 255, 255, 0.22);
  padding: 20px;
}

.counter {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /*grid-template-columns: repeat(4, 1fr)*/
  column-gap: 20px;
  margin-top: 10px;
}

.count {
  background-color: rgb(0, 0, 21);
  border-radius: 10px;
  text-align: center;
  border: none;
  outline: none;
  padding: 10px;
}

.top-section-left .buttons {
  display: flex;
  gap: 20px;
}

.top-section-left .buttons button {
  background-color: transparent;
  border: 1px solid var(--green);
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.top-section-left .buttons button:hover {
  background-color: var(--green);
  color: rgb(0, 0, 21);
  cursor: pointer;
}

/*sağ taraf */
.top-section-right {
  display: flex;
  align-items: center;
}

.top-section-right img {
  box-shadow: 0 0 20px white;
  border-radius: 15px;
}

/*resimler alanı */

#takim-images {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.img-wrapper {
  position: relative;
}

.img-wrapper h1 {
  position: absolute;
  bottom: 7px;
  text-align: center;
  padding: 10px;
  width: 100%;
  /*cam efekti */
  background: rgba(255, 255, 255, 0.13);
  border-radius: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.1px);
  -webkit-backdrop-filter: blur(3.1px);
  border: 1px solid rgba(255, 255, 255, 0.22);
  padding: 20px;
}

.img-wrapper img {
  width: 400px;
  border-radius: 25px;
  box-shadow: 0 0 20px white;
}

/* bağış alanı */
#donate-sec {
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.donate-sec-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.donate-sec-info button {
  background-color: transparent;
  color: white;
  border: 1px solid rgb(106, 0, 106);
}

.donate-sec-content {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  justify-content: center;
  gap: 40px;
}

.donate-sec-people {
  display: flex;
  background-color: rgb(106, 0, 106);
  color: white;
  border-radius: 40px;
  gap: 10px;
  box-shadow: 0 0 20px rgb(197, 89, 183);
}

.donate-sec-people img {
  width: 70px;
  border-radius: 50%;
  padding: 5px;
}
.donate-sec-people-info{
  padding: 0 5px;
}

/*responsive yapılar */

/*1500px ten küçük cihazlar için */
@media (max-width: 1500px) {
  #takim-images img {
    width: 300px;
  }
}

/*1200px ten küçük cihazlar için */

@media (max-width: 1200px) {
  #image-sec {
    flex-direction: column;
    align-items: center;
  }

  .windows {
    height: 300px;
  }

  .welcome {
    font-size: 42px;
    gap: 100px 20px;
  }

  #what-sec {
    flex-direction: column;
    align-items: center;
    gap: 100px;
  }

  .what-cards {
    gap: 20px;
  }

  .what-info {
    max-width: 600px;
  }

  .project {
    flex-direction: column;
  }

  .project-info {
    order: -1;
  }

  .project-image {
    padding: 20px 80px 0;
    justify-content: center;
  }

  #projects-sec {
    align-items: center;
  }

  #takim-images {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }

  #takim-images img {
    width: 400px;
  }

  .donate-sec-content {
    grid-template-columns: repeat(3, 200px);
  }
}

/*1000px ten büyük cihazlar için */

@media (min-width: 1000px) {
  section {
    padding: 100px;
  }
}

/* 1000px ten küçük cihazlar */

@media (max-width: 1000px) {
  .footer-area {
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
  }

  .footer-link {
    align-items: center;
  }

  .cards {
    grid-template-columns: 1fr;
    place-items: center;
  }
  .card {
    max-width: 400px;
  }

  .steps-sec-info h2 {
    font-size: 20px;
  }

  .steps-sec-info p {
    font-size: 15px;
  }

  .welcome {
    font-size: 30px;
    padding: 30px;
  }
}

@media (max-width: 768px) {
  nav {
    display: none;
  }

  .nav-btn {
    display: block;
  }

  .toggle {
    display: flex;
    position: fixed;
    flex-direction: column;
    right: 0;
    top: 70px;
    background-color: #323443;
    padding: 20px;
    border-radius: 10px;
  }

  /*hero*/
  #hero {
    align-items: center;
    justify-content: center;
  }
  .hero-inner {
    margin: 40px;
  }
  .field {
    max-width: 240px;
    max-height: 40px;
  }
  .field input {
    max-width: 120px;
  }
  .field button {
    font-size: 13px;
    padding: 3px 6px;
  }

  .steps-sec-info h2 {
    font-size: 12px;
  }

  .steps-sec-info p {
    font-size: 10px;
  }

  main .welcome {
    font-size: 31px;
    gap: 5px 10px;
    text-align: center;
  }

  .what-cards {
    flex-direction: column;
    gap: 55px;
  }

  .project-image {
    padding: 0 30px 0;
    justify-content: center;
  }

  .project-image img {
    width: 100%;
  }

  #top-sections {
    flex-direction: column;
  }

  .top-section-right {
    justify-content: center;
    order: -1;
  }

  .top-section-left .buttons {
    justify-content: center;
  }

  .donate-sec-content {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (max-width: 500px) {
  .welcome {
    font-size: 25px;
    padding: 20px;
    text-align: center;
  }

  .counter {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .donate-sec-content {
    grid-template-columns: repeat(1, 200px);
  }
}

/* Responsive Yapılar */
